<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/MaterialAlertDialog.Material3.Title.Text">

      <TextView
          android:id="@+id/title"
          android:layout_width="204dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:minHeight="?actionBarSize"
          android:paddingLeft="10sp"
          android:text="Safaricom"
          android:textAppearance="@style/TextAppearance.AppCompat.Display1"
          android:textSize="34sp" />
   </com.google.android.material.appbar.AppBarLayout>

   <Button
       android:id="@+id/safaricom"
       style="@style/Widget.MaterialComponents.Button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:padding="15dp"
       android:text="Safaricom+"
       android:textAlignment="viewStart"
       android:textAppearance="@style/TextAppearance.AppCompat.Medium"
       android:textColor="?android:textColorPrimary" />

   <Button
       android:id="@+id/m_pesa"
       style="@style/Widget.AppCompat.Button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:backgroundTint="@color/white"
       android:padding="15dp"
       android:text="M-PESA"
       android:textAlignment="viewStart"
       android:textAppearance="@style/TextAppearance.AppCompat.Medium"
       android:textColor="?android:textColorPrimary" />

</LinearLayout>